# Передача функции в функцию
def print_who(name):
    print(name)


print_who('Max')

p = print_who('Max')
print_who(p)

# Присваиваем в переменную p функцию print_who
# (причем функция записывается здесь без скобок, как перменная
p = print_who

print(p)
print(type(p))

# Используем переменную как функцию, передавая ей параметр
p('Leo')


def other(name, func):
    # вызов переданной как параметр функции func внутри функции
    # other с передачей в неё первого параметра функциии other
    func(name)

# Вызов функции other с передачей в неё вторым параметром функции print_who (без скобок)
# Результат: Kate
other('Kate', print_who)

# Второй вариант той же самой функции other
# Теперь мы можем вызывать функцию other, и она, в зависимости от того, какую
# функцию мы передаем ей вторым параметром, будет выполнять то одно действие, то другое
# Результат: MaxMaxMaxMaxMax
def print_namex5(name):
    print(name * 5)

other('Max', print_namex5)
